\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{clovisai-constructs}[2018/06/04 Clovis-AI's custom package for new constructs]

%BEGIN Command 'ifthenelse' from 'xifthen'
\RequirePackage{xifthen}
%END

%BEGIN Package 'listings' for code coloration
\RequirePackage{listings}
%END

%BEGIN Package 'href' for hyper links
\RequirePackage[hidelinks]{hyperref}

% Displays underlined text.
% Usage: \hrefu{URL}{TEXT TO DISPLAY}
\newcommand{\hrefu}[2]{\underline{\href{#1}{#2}}}
%END

%BEGIN Package 'varioref' for nicer references
\RequirePackage{varioref}

% References a label by printing its name, with a working hyperlink.
% Usage: \cnref{LABEL}
% Display a custom field instead of the name of the section: \cnref[NAME]{LABEL}
\newcommand{\cnref}[2][]{``\ifthenelse{\equal{#1}{}}{\nameref{#2}}{\hyperref[#2]{#1}}''}

% References a label by printing its name and page, with a working hyperlink.
% Usage: \cnpref{LABEL}
% Override the name field: \cnpref[NAME]{LABEL}
\newcommand{\cnpref}[2][]{\cnref[#1]{#2}\vpageref{#2}}

% References a label, with a working hyperlink, with the format: §SEC ''NAME'' PAGE
% Usage: \cref{LABEL}
% It is possible to override the NAME field: \cref[NAME]{LABEL}
\newcommand{\cref}[2][]{§\ref{#2} \cnpref[#1]{#2}}

% References a label, with a working hyperlink, with the format: (cf. §SEC ''NAME'' PAGE)
% Usage: \cf{LABEL}
% Override the NAME field: \cf[NAME]{LABEL}
\newcommand{\cf}[1]{(cf.~\cref{#1})}

\newcommand{\footnoteref}[1]{\footnote{cf.~\cref{#1}}}
%END

%BEGIN Custome 'cquote' environnement with the author's name.
\RequirePackage{mdframed}

% Displays a quote, with the author's name.
% Usage: \begin{aquote}{AUTHOR}TEXT\end{aquote}
\def\signed #1{{\leavevmode\unskip\nobreak\hfil\penalty50\hskip2em
  \hbox{}\nobreak\hfil#1%
  \parfillskip=0pt \finalhyphendemerits=0 \endgraf}}
\newsavebox\mybox
\newenvironment{cquote}[1]
  {\savebox\mybox{#1}\begin{quotation}\begin{mdframed}[linewidth=0pt]\itshape<<~}
  {~>>\signed{\usebox\mybox}\end{mdframed}\end{quotation}}
%END

%BEGIN Bibliography with bibtex
%\RequirePackage{bibtex}
%END

%BEGIN More math characters
\RequirePackage{amsfonts}
\RequirePackage{mathtools}
%END

%BEGIN Set symbols and operations in math mode
\DeclareMathOperator{\setN}{\mathbb{N}}
\DeclareMathOperator{\setNs}{\setN^{*}}
\DeclareMathOperator{\setNp}{\setZ}
\DeclareMathOperator{\setNps}{\setZs}

\DeclareMathOperator{\setR}{\mathbb{R}}
\DeclareMathOperator{\setRs}{\setR^{*}}
\DeclareMathOperator{\setRp}{\setR_{+}}
\DeclareMathOperator{\setRps}{\setR^{*}_{+}}

\DeclareMathOperator{\setZ}{\mathbb{Z}}
\DeclareMathOperator{\setZs}{\setZ^{*}}

\DeclareMathOperator{\setI}{\mathbb{I}}
\DeclareMathOperator{\setC}{\mathbb{C}}
\DeclareMathOperator{\setQ}{\mathbb{Q}}
\newcommand{\set}[1]{\mathbb{#1}}
\newcommand{\sets}[1]{\set{#1}^{*}}
\newcommand{\setp}[1]{\set{#1}_{+}}
\newcommand{\setps}[1]{\set{#1}^{*}_{+}}

\newcommand{\union}{\cup}
\newcommand{\inter}{\cap}
\newcommand{\Union}{\bigcup}
\newcommand{\Inter}{\bigcap}

% Intégrales
\newcommand*\dif{\mathop{}\!\mathrm{d}}
\newcommand{\transposee}[1]{{}^T\!#1}
%END

%BEGIN Probabilities in math mode
\newcommand{\parmi}[2]{{#2 \choose #1}}
\newcommand{\arrang}[2]{\mathrm{A}^{#1}_{#2}}
\DeclareMathOperator{\suit}{\leadsto}
\newcommand{\sachant}{\mid}
%END

%BEGIN Missing greek characters
\newcommand{\Alpha}{A}
\newcommand{\Khi}{X}
%END

%BEGIN French Inclusive Writing
\newcommand{\inclusif}{\textperiodcentered}
%END

%BEGIN Indexes
\newcommand{\ientry}[1]{\index{#1}}
\newcommand{\isee}[2]{\index{#1|see{#2}}}
\newcommand{\imain}[1]{\index{#1|emph}}
%END

\endinput
